spring.datasource.url=postgres://bezogpxtpzcjjl:78cc9c11702c5153fafcde647080c576c9b76e8f7650dd00245fc2d590e86065@ec2-34-233-114-40.compute-1.amazonaws.com:5432/d2elo0v2ea8rhk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bezogpxtpzcjjl
spring.datasource.password=d2elo0v2ea8rhk
spring.jpa.hibernate.ddl-auto=update
trace=false
spring.jwttoken.secret: jwtappdemo
spring.jwttoken.expire 3600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

